
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #0f0f0f;
  color: #f0f0f0;
}
header {
  background-color: #1a1a1a;
  padding: 1rem;
  text-align: center;
}
nav a {
  color: #66ccff;
  text-decoration: none;
  margin: 0 10px;
}
.hero {
  background: linear-gradient(120deg, #2c3e50, #34495e);
  padding: 3rem 1rem;
  text-align: center;
}
.about, .contact {
  padding: 2rem 1rem;
}
footer {
  text-align: center;
  padding: 1rem;
  background-color: #1a1a1a;
  color: #888;
}
